BASE=/root/fast-repl

# Or explicitly:
# REPL_BIN_PATH=/root/fast-repl/repl
# PATH_TO_MATHLIB=/root/fast-repl/mathlib4

LOG_LEVEL=INFO

# Max number of concurrently running REPLs.
MAX_REPLS=4
# Max number of uses for a REPL.
MAX_USES=10
REPL_MEMORY_GB=8
INIT_REPLS=1

#LEAN_VERSION=v4.15.0